# 线上环境
ENV = 'production'

# 线上环境接口地址
VITE_API_URL = 'http://193.112.70.4:7788'

VITE_SCREEN_URL = 'http://193.112.70.4:7790'
VITE_RULE_URL = 'http://193.112.70.4:7791'
VITE_REPORT_URL = 'http://193.112.70.4:9001'
