# 本地环境
ENV = 'development'

# 本地环境接口地址
VITE_API_URL = 'http://127.0.0.1:7788'
# 监控服务地址
VITE_MEDIA_API_URL = 'http://127.0.0.1:8801'

VITE_SCREEN_URL = 'http://127.0.0.1:7790'
VITE_RULE_URL = 'http://127.0.0.1:7791'
VITE_REPORT_URL = 'http://127.0.0.1:9001'
